<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="styling.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="insta">
        <div class="header">
            <img src="https://i.imgur.com/zqpwkLQ.png">


    </div>
    <input  type="text" name="" placeholder="Phone number,Username,Email" class="input-1">
    <br>
    <br>
    <input type="text" name="" placeholder="Password" class="input-2">
    <div></div>
    <br>
    <input type="button" value="Log In" class="btn">
    <div></div>
    <br>
    <p>-------------- OR -----------------</p>
    <a class="facebook-login"href="https://www.facebook.com/">Log in With Facebook</a>
    <br><br>

    <a class="pass-color"href="#">Forgot Password?</a>
    </div>
    <div class="wrapper2">
    <div class="s-part">
    Dont have an account?<a href="#"></a><a href="#">SignUp</a>
    </div>
    </div>
    

    
</body>
</html> 